[gd_scene load_steps=5 format=3 uid="uid://08j0kcs11mvg"]

[ext_resource type="PackedScene" uid="uid://j4h1pe0lvnnw" path="res://scenes/player.tscn" id="1_6x27h"]
[ext_resource type="PackedScene" uid="uid://v2wk7bmtphsv" path="res://scenes/plataform.tscn" id="3_7w2pq"]
[ext_resource type="PackedScene" uid="uid://cnsxivsph1ero" path="res://scenes/plataformGenerator.tscn" id="4_r5rx8"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_jbfcp"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_6x27h")]
position = Vector2(0, -106)

[node name="PlataformGenerator" parent="." instance=ExtResource("4_r5rx8")]
position = Vector2(325, -62)

[node name="Plataform" parent="." instance=ExtResource("3_7w2pq")]
position = Vector2(0, -115)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -49)
scale = Vector2(1e-05, 1e-05)
zoom = Vector2(3.53, 3.53)

[node name="TestFloor" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestFloor"]
position = Vector2(1, 43)
shape = SubResource("WorldBoundaryShape2D_jbfcp")
